# Girl-Scout-Cookie

./: RemoveME.txt  install_instruction.txt  readme.txt  serverpassword.txt  settings.gradle
app/: build.gradle  config.properties
app/src/androidTest/java/com/example/girl_scout_cookies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/girl_scout_cookies/: ConnectionHelp.java  ConnectionHelper.java  CreateMap.java  CreateMapActivity.java  FillMapActivity.java  FillMapBackend.java  FillMapFragment.java  GetMap.java  InfoActivity.java  MainActivity.java  MyColor.java  PreferencesHelp.java  ReadConfig.java  SQLHelp.java  Section.java  SeeMap.java  SeeMapActivity.java  Settings.java  SettingsActivity.java  TestMapsActivity.java  ToMap.java  color.java
app/src/main/res/drawable/: textview_back.xml
app/src/main/res/layout/: activity_create_map.xml  activity_fill_map.xml  activity_info.xml  activity_main.xml  activity_see_map.xml  activity_settings.xml  activity_to_map.xml  fragment_fill_map.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/girl_scout_cookies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
